
keywords := []string{
		"manifest",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"0",
	}
	extensions := map[string][]string{
		"json": {".*app.usercentrics.eu.*", ".*slise.xyz.*", ".*substackcdn.com.*", ".*mmtcdn.com.*", ".*makemytrip.*", ".*clio.com.*", ".*api.intellimize.co.*", ".*genesis.com.*", ".*linode.*", ".*digitalcontrolroom.*", ".*8175736.fls.doubleclick.net.*", ".*ad.doubleclick.net.*", ".*monday.com.*", ".*partnerlinks.io.*", ".*walmart.*", ".*insight.adsrvr.org.*", ".*staffbase.*", ".*getrecharge.*", ".*cloudbees.*", ".*mux.*", ".*rs.fullstory.com.*", ".*getontop.*", ".*messagebird.*", ".*getrushapp.*", ".*hike.in.*", ".*flipkart.*", ".*criteo.*", ".*storymapping.app.*", ".*tether.*"},
		"xml":  {".*app.usercentrics.eu.*", ".*slise.xyz.*", ".*substackcdn.com.*", ".*mmtcdn.com.*", ".*makemytrip.*", ".*clio.com.*", ".*api.intellimize.co.*", ".*genesis.com.*", ".*linode.*", ".*digitalcontrolroom.*", ".*8175736.fls.doubleclick.net.*", ".*ad.doubleclick.net.*", ".*monday.com.*", ".*partnerlinks.io.*", ".*walmart.*", ".*insight.adsrvr.org.*", ".*staffbase.*", ".*getrecharge.*", ".*cloudbees.*", ".*mux.*", ".*rs.fullstory.com.*", ".*getontop.*", ".*messagebird.*", ".*getrushapp.*", ".*hike.in.*", ".*flipkart.*", ".*criteo.*", ".*storymapping.app.*", ".*tether.*"},
		"pdf":  {".*substackcdn.*", ".*mmtcdn.*", ".*makemytrip.*", ".*clio.com.*", ".*api.intellimize.co.*", ".*genesis.com.*", ".*linode.*", ".*digitalcontrolroom.*", ".*8175736.fls.doubleclick.net.*", ".*ad.doubleclick.net.*", ".*monday.com.*", ".*partnerlinks.io.*", ".*walmart.*", ".*insight.adsrvr.org.*", ".*staffbase.*", ".*getrecharge.*", ".*cloudbees.*", ".*mux.*", ".*rs.fullstory.com.*", ".*getontop.*", ".*messagebird.*", ".*getrushapp.*", ".*hike.in.*", ".*flipkart.*", ".*criteo.*", ".*storymapping.app.*", ".*tether.*"},
		"php":  {".*app.usercentrics.eu.*", ".*slise.xyz.*", ".*substackcdn.com.*", ".*mmtcdn.com.*", ".*makemytrip.*", ".*clio.com.*", ".*api.intellimize.co.*", ".*genesis.com.*", ".*linode.*", ".*digitalcontrolroom.*", ".*8175736.fls.doubleclick.net.*", ".*ad.doubleclick.net.*", ".*monday.com.*", ".*partnerlinks.io.*", ".*walmart.*", ".*insight.adsrvr.org.*", ".*staffbase.*", ".*getrecharge.*", ".*cloudbees.*", ".*mux.*", ".*rs.fullstory.com.*", ".*getontop.*", ".*messagebird.*", ".*getrushapp.*", ".*hike.in.*", ".*flipkart.*", ".*criteo.*", ".*storymapping.app.*", ".*tether.*"},
		"js":   {".*app.usercentrics.eu.*", ".*slise.xyz.*", ".*substackcdn.com.*", ".*mmtcdn.com.*", ".*makemytrip.*", ".*clio.com.*", ".*api.intellimize.co.*", ".*genesis.com.*", ".*linode.*", ".*digitalcontrolroom.*", ".*8175736.fls.doubleclick.net.*", ".*ad.doubleclick.net.*", ".*monday.com.*", ".*partnerlinks.io.*", ".*walmart.*", ".*insight.adsrvr.org.*", ".*staffbase.*", ".*getrecharge.*", ".*cloudbees.*", ".*mux.*", ".*rs.fullstory.com.*", ".*getontop.*", ".*messagebird.*", ".*getrushapp.*", ".*hike.in.*", ".*flipkart.*", ".*criteo.*", ".*storymapping.app.*", ".*tether.*"},
		"py":   {".*app.usercentrics.eu.*", ".*slise.xyz.*", ".*substackcdn.com.*", ".*mmtcdn.com.*", ".*makemytrip.*", ".*clio.com.*", ".*api.intellimize.co.*", ".*genesis.com.*", ".*linode.*", ".*digitalcontrolroom.*", ".*8175736.fls.doubleclick.net.*", ".*ad.doubleclick.net.*", ".*monday.com.*", ".*partnerlinks.io.*", ".*walmart.*", ".*insight.adsrvr.org.*", ".*staffbase.*", ".*getrecharge.*", ".*cloudbees.*", ".*mux.*", ".*rs.fullstory.com.*", ".*getontop.*", ".*messagebird.*", ".*getrushapp.*", ".*hike.in.*", ".*flipkart.*", ".*criteo.*", ".*storymapping.app.*", ".*tether.*"},
		"java": {".*app.usercentrics.eu.*", ".*slise.xyz.*", ".*substackcdn.com.*", ".*mmtcdn.com.*", ".*makemytrip.*", ".*clio.com.*", ".*api.intellimize.co.*", ".*genesis.com.*", ".*linode.*", ".*digitalcontrolroom.*", ".*8175736.fls.doubleclick.net.*", ".*ad.doubleclick.net.*", ".*monday.com.*", ".*partnerlinks.io.*", ".*walmart.*", ".*insight.adsrvr.org.*", ".*staffbase.*", ".*getrecharge.*", ".*cloudbees.*", ".*mux.*", ".*rs.fullstory.com.*", ".*getontop.*", ".*messagebird.*", ".*getrushapp.*", ".*hike.in.*", ".*flipkart.*", ".*criteo.*", ".*storymapping.app.*", ".*tether.*"},
		"go":   {".*app.usercentrics.eu.*", ".*slise.xyz.*", ".*substackcdn.com.*", ".*mmtcdn.com.*", ".*makemytrip.*", ".*clio.com.*", ".*api.intellimize.co.*", ".*genesis.com.*", ".*linode.*", ".*digitalcontrolroom.*", ".*8175736.fls.doubleclick.net.*", ".*ad.doubleclick.net.*", ".*monday.com.*", ".*partnerlinks.io.*", ".*walmart.*", ".*insight.adsrvr.org.*", ".*staffbase.*", ".*getrecharge.*", ".*cloudbees.*", ".*mux.*", ".*rs.fullstory.com.*", ".*getontop.*", ".*messagebird.*", ".*getrushapp.*", ".*hike.in.*", ".*flipkart.*", ".*criteo.*", ".*storymapping.app.*", ".*tether.*"},
		"txt":  {".*app.usercentrics.eu.*", ".*slise.xyz.*", ".*substackcdn.com.*", ".*mmtcdn.com.*", ".*makemytrip.*", ".*clio.com.*", ".*api.intellimize.co.*", ".*genesis.com.*", ".*linode.*", ".*digitalcontrolroom.*", ".*8175736.fls.doubleclick.net.*", ".*ad.doubleclick.net.*", ".*monday.com.*", ".*partnerlinks.io.*", ".*walmart.*", ".*insight.adsrvr.org.*", ".*staffbase.*", ".*getrecharge.*", ".*cloudbees.*", ".*mux.*", ".*rs.fullstory.com.*", ".*getontop.*", ".*messagebird.*", ".*getrushapp.*", ".*hike.in.*", ".*flipkart.*", ".*criteo.*", ".*storymapping.app.*", ".*tether.*"},
		"html": {".*app.usercentrics.eu.*", ".*slise.xyz.*", ".*substackcdn.com.*", ".*mmtcdn.com.*", ".*makemytrip.*", ".*clio.com.*", ".*api.intellimize.co.*", ".*genesis.com.*", ".*linode.*", ".*digitalcontrolroom.*", ".*8175736.fls.doubleclick.net.*", ".*ad.doubleclick.net.*", ".*monday.com.*", ".*partnerlinks.io.*", ".*walmart.*", ".*insight.adsrvr.org.*", ".*staffbase.*", ".*getrecharge.*", ".*cloudbees.*", ".*mux.*", ".*rs.fullstory.com.*", ".*getontop.*", ".*messagebird.*", ".*getrushapp.*", ".*hike.in.*", ".*flipkart.*", ".*criteo.*", ".*storymapping.app.*", ".*tether.*"},
	}

// ---------------------------------------------------------- KEYWORDS
