"Algemeen Dagblad",
		"Allegro",
		"Axel Springer",
		"Azena",
		"BMW Group",
		"BMW Group Automotive",
		"Bpost",
		"Bühler",
		"CM.com",
		"Canada Post",
		"Capital.com",
		"Cloudways by DigitalOcean",
		"Cross Border Fines",
		"Cyber Security Coalition",
		"DPG Media",
		"De Lijn",
		"De Morgen",
		"De Volkskrant",
		"Delen Private Bank",
		"Digitaal Vlaanderen",
		"DigitalOcean",
		"Donorbox",
		"E-Gor",
		"EURid",
		"Fing",
		"HRS Group",
		"Henkel",
		"Here Technologies",
		"Het Laatste Nieuws",
		"Het Parool",
		"Humo",
		"Kinepolis Group",
		"Lansweeper",
		"Libelle",
		"Mobile Vikings",
		"Moralis",
		"Nestlé",
		"Nexuzhealth",
		"Nexuzhealth Web PACS",
		"OVO",
		"PDQ bug bounty program",
		"PeopleCert",
		"Personio",
		"Port of Antwerp-Bruges",
		"Purolator",
		"RGF BE",
		"RIPE NCC",
		"Randstad",
		"Red Bull",
		"Revolut",
		"SimScale",
		"Sixt",
		"Social Deal",
		"Soundtrack Your Brand",
		"Sqills",
		"Stravito",
		"Suivo bug bounty",
		"Sustainable",
		"Telenet",
		"Tempo-Team",
		"Tomorrowland",
		"Torfs",
		"Trouw",
		"TrueLayer",
		"Twago",
		"Tweakers",
		"UZ Leuven",
		"Ubisoft",
		"VRT",
		"VTM GO",
		"Venly",
		"Vlerick Business School",
		"Voi Scooters",
		"WP Engine",
		"Yacht",
		"Yahoo",
		"e-tracker",
		"eHealth Hub VZN KUL"



// ---------------------------------------------------------- KEYWORDS
"internal", "doc", "documment", "confidential", "report", "internal doc", "technical document", "manual", "audit report", "audit", "training guide", "specifications", "release notes", "memo", "meeting", "strategy", "marketing plan", "case study", "compliance report", "quarterly report"