"app",
		"main",
		"index",
		"script",
		"core",
		"init",
		"bundle",
		"config",
		"setup",
		"service",
		"utils",
		"utility",
		"functions",
		"helper",
		"helpers",
		"base",
		"vendor",
		"custom",
		"common",
		"global",
		"lib",
		"library",
		"data",
		"api",
		"client",
		"server",
		"auth",
		"login",
		"dashboard",
		"home",
		"router",
		"routes",
		"navigation",
		"validate",
		"validation",
		"form",
		"forms",
		"ajax",
		"request",
		"handler",
		"event",
		"events",
		"dom",
		"loader",
		"lazyload",
		"analytics",
		"tracking",
		"error",
		"errors",
		"debug",
		"log",
		"logs",
		"monitor",
		"polyfill",
		"worker",
		"webpack.config",
		"rollup.config",
		"gulpfile",
		"build",
		"deploy",
		"test",
		"tests",
		"spec",
		"mock",
		"mocks",
		"report",
		"reports",